{
  "name": "project2",
  "version": "1.0.0",
  "description": "Build a JSON API",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.5",
    "unirest": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashtin23/Project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashtin23/Project2/issues"
  },
  "homepage": "https://github.com/ashtin23/Project2#readme"
}
